<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Scientific Muesuem</title>
<link rel="stylesheet" href="./home.css">
</head>
<body>
    <header>
        <div class="title_searchbar center-items">
            <!-- site title -->
            <ul>
                <li>Community</li>
                <li>Science museum</li>
            </ul>
            <!-- search form -->
             <form>
                <input type="text" placeholder="Search" id="search" name="search">
                <button type="submit" class="search_btn"><i class="fas fa-light fa-magnifying-glass"></i></button>
             </form>
        </div>

        <div class="center-items mr-10">
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            <div class="cart_user_account center-items">
                <i class="fa-solid fa-user-plus"></i>
                <ul>
                   <a><li>Login</li></a> 
                    <a><li>Register</li></a>
                </ul>
            </div>
        </div>
    </header>
    <nav class="main_menu color-white1 bgcolor-black">
<ul>
    <li><a href="#">HOME</a></li>
    <li><a href="#">MUSEUM PROGRAMS</a></li>
    <li><a href="#">EXPLORE</a></li>
    <li><a href="#">EVENTS</a></li>
    <li><a href="#">EXHIBITIONS</a></li>
    <li><a href="#">VISIT US</a></li>
</ul>
    </nav>
<div class="homeimage-top-container">
    <img src="./homeimagetop.jpg">
</div>
<div class="intro-wrapper">
    <p class="intro-text">
      Over the course of human history, science has developed<br>
      from our<br>
      early understanding of fire, wind, water and earth to<br>
      exploring every<br>
      thing from galaxies far away to the very building blocks<br>
      of life itself.
    </p>
  </div>
<br><br>
<br><br>
<h1 class="cosmo-heading">Cosmology</h1>
  <section class="cosmo-section">
    <div class="cosmo-image">
      <img src="./kid-touches-robot.jpg" alt="Cosmology exhibition image">


    </div>
    <div class="cosmo-text">
      Explore the wonders of our<br>
      cosmos. Our fantastic exhibition,<br>
      ‘The Sky Above Us’, explores the<br>
      night sky and what we can see and<br>
      know about the universe around<br>
      us. We’ll locate the various<br>
      constellations and galaxies that can<br>
      be seen and learn a bit about the<br>
      early navigators who used the stars<br>
      to travel by
    </div>
  </section>
<br><br>
<br><br>
  <div class="nav-wrapper">
    <div class="nav-row">
      <a href="#" class="nav-button btn-green">Home</a>
      <a href="#" class="nav-button btn-cyan">Events</a>
    </div>

    <div class="nav-row">
      <a href="#" class="nav-button btn-purple">Programs</a>
      <a href="#" class="nav-button btn-blue">Exhibitions</a>
    </div>

    <div class="nav-row">
      <a href="#" class="nav-button btn-green">Explore</a>
      <a href="#" class="nav-button btn-cyan">Visit Us</a>
    </div>
  </div>

  <section class="teal-section">
    <div class="follow-us">
      <h2>Follow us</h2>
      <div class="follow-icons">
        <a href="#"><i class="fab fa-facebook-square"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-tiktok"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
    </div>

    <div class="pay-with">
      <h2>Pay With</h2>
      <div class="pay-logos">
        <i class="fab fa-cc-visa"></i>
        <i class="fab fa-cc-mastercard"></i>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="footer-left">
      <p>Community</p>
      <p>Science museum</p>
    </div>

    <div class="footer-right">
      <p>Tel. +256757886712</p>
    </div>
  </footer>
</body>
</html>